<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD DELIVERY</title>
    <style> 
    body{
      margin: 0px;
      padding: 0px;
    background-color: rgba(223, 214, 205, 0.144);

    }
    .nav{
        display: flex;
    flex-direction: row;        
        justify-content: space-around;
        width: 100%;
        height: 50px;
        background-color: rgba(177, 166, 166, 0.13);
        align-items: center;
        border-radius: 8px;
       
    }
    .nav-brand{
        display: flex;
        width: 20%;
        height: 80%;
        flex-direction: row;
        justify-content:space-around;
        background-color: rgb(209, 197, 197);
        align-items: center;
        border-radius: 8px;
    }
    .nav-info{
        display: flex;
        width: 30%;
        height: 80%;
        flex-direction: row;
        justify-content: space-around;
        background-color: rgb(209, 197, 197);
        align-items: center;
        border-radius: 8px;
    }
    .nav-info >a{
        text-decoration: none;
        color: black;
    }
    .nav-cart{
        display: flex;
        width: 20%;
        height: 80%;
        flex-direction: row;
        justify-content: space-around;
        background-color: rgb(209, 197, 197);
        align-items: center;
        border-radius: 8px;
    }
    .button{
        background-color: rgba(7, 12, 15, 0);
        padding: 5px 15px;
        border-radius: 8px;
        border: 1px;
       
    }
@media only screen and (max-width:700px)
{
    body{
        background-color: rgb(46, 44, 44);
    }
  .nav-info{
    display:none
}
} 
 .poster {
            width: 80%;
            height: 30vh;
            margin: 50px 60px;
            border-radius: 20px;
            
            
            
}

.poster-info{
            width: 100%;
            height: 400px;
            border-radius: 20px;

            background-color: rgba(176, 177, 176, 0);
            margin-top: -304px;
            color: #ffffff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

    
}
.poster-info > h2 , .poster-info > p {
            width: 50%;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            
            .nav-info, .poster-info > p{
                display: none;
            }
        }
        .explore{
            display: flex;
            flex-direction: row;
            background-color: rgba(227, 235, 232, 0);
            height: 200px;
            width: 100%;
        }
        .items{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            width: 25%;
            border-radius: 12px;
            border: 20px 20px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-brand">
            FOODPARK
        </div>
        <div class="nav-info">
            <a href="">HOME</a>
            <a href="">MENU</a>
            <a href="">CONTACT US</a>

        </div>
        <div class="nav-cart">
            <img src="" alt="">
             <button class="button">SIGN UP</button>
             
              
        </div>
    </div>
   
    <div class="poster">
        <img src="pic1.jpg"  style="object-fit: cover; width: 100%; height: 100%; border-radius: 20px;"/>
        <div class="poster-info">
            <h2>Order your favorite food here</h2>
            <p>Choose from a diverse menu featuring a delectable array of dishes crafted with the finest ingredients and culinary expertise.</p>
            <button class="button" style="background-color: #857f7f;">View Menu</button>
>
     </div>
    </div>
    <div>
        <h1>Explore items</h1>
        <div><p>"Discover a world of flavors crafted to satisfy every craving. From sizzling delights to sweet indulgences, our menu offers something for everyone. Whether you're in the mood for a hearty meal or a refreshing drink, there's always something delicious waiting for you. Explore now and treat yourself to a culinary experience like no other!"</p></div>
    
    </div>
    <div class="explore">
        <div class="items">
            <img src="pic1.jpg" alt="">
            <p>salad</p>
        </div>
        <div class="items">
            <img src="pic1.jpg" alt="">
            <p>salad</p>
        </div>
        <div class="items">
            <img src="pic1.jpg" alt="">
            <p>salad</p>
        </div>
        <div class="items">
            <img src="pic1.jpg" alt="">
            <p>salad</p>
        </div>
    </div>

</body>
</html>