<!DOCTYPE html>

<head>
    
    <title>Student's Connect</title>
    <style>
        * {
            
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body {
            background-color: #f5f5dc;
        }
        h1{
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
        }
        .container {
            display:flex;
            padding: 20px;
        }
        .sidebar {
            width: 25%;
            background-color: #e0e0e0;
            padding: 20px;
        }
        .main-content {
            width: 75%;
            padding: 20px;
        }
        .box {
            background-color: rgba(157, 207, 209, 0.445);
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: #a1b5c9;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #a1b5c9;
            color: rgb(107, 63, 63);
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .footer {
            text-align: center;
            padding: 15px;
            background-color: #151b20;
            color: rgb(158, 104, 104);
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>
        Student's Connect
    </h1>


    <div class="container">
        <div class="sidebar">
            <h3>About Us</h3>
            <p>Welcome to Student's Connect, a platform for students.</p>
            <h3>Start Guide</h3>
            <p>Learn how to navigate the website easily.</p>
        </div>

        <div class="main-content">
            <div class="box">
                <h2>New User?</h2>
                <p>Click below to register as a new user.</p>
                <a href="register.html" class="button">Register</a>
            </div>

            <div class="box">
                <h2>Existing User?</h2>
                <p>Click below to log in.</p>
                <a href="login.html" class="button">Login</a>
            </div>
        </div>
    </div>

    <div class="footer">
        Contact Us: <a href="mailto:abc@gmail.com" style="color: white;">abc@gmail.com</a>
    </div>

</body>
</html>