<!DOCTYPE html>
<html lang="en">
<head>
    <title>Healthy Indian Foods</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: #000100;
        }
        .container {
            padding: 50px;
        }
        .logo {
            height: 100px;
            width: 100px;
            color: bisque;
            padding-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: rgb(42, 144, 165);
            color: white;
            text-decoration: none;
            border-radius: 5px;
        
        }
        
        h1{
            color: beige;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FOOD STALL</h1>
        <img src="download.jpg" class="download" alt="download">
        <div>
            <a href="vegan.html" class="button">Vegan Foods</a>
            <a href="non-vegan.html" class="button">Non-Vegan Foods</a>
        </div>
    </div>

    
</body>
</html>